
## Available Scripts

In the project directory, you can run:

### `yarn start`

runs a ngrok server
details in http://localhost:4040/status

### `npm run server`

runs localhost app port 8301

### `npm run build`

builds the project and can be hosted with ngnix



constants for api and etc are in :
/src/constants/constants 


app have oAuth with monday so make sure you autoraise it (monday redirict uri list)


backend https://bitbucket.org/nirofir/jetpack-backend/src/master/

:)